# TV-Streaming-with-Retrofit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruderbytes/tvsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruderbytes/tvsi/: Channel.java  DataAdapter.java  Detail.java  JSONResponse.java  MainActivity.java  RequstInterface.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_rows.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruderbytes/tvsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
